Read data/baseline2_CO2_data_2026-05-23_1714.csv

Cross-comparing from sensors ['0A', '0B', '10A', '10B', '20A', '20B', '20C', '30A', '30B', '40A', '40B', '40C', '40D', '40E', '40F', 'SP1', 'SP2', 'SP3']
shape: (102, 6)
┌──────────┬──────────┬───────────────┬───────────┬────────────────────────┬─────────────────────┐
│ Sensor 1 ┆ Sensor 2 ┆ Paired Points ┆ DC Offset ┆ Tracking Variation STD ┆ Pearson Correlation │
│ ---      ┆ ---      ┆ ---           ┆ ---       ┆ ---                    ┆ ---                 │
│ str      ┆ str      ┆ i64           ┆ f64       ┆ f64                    ┆ f64                 │
╞══════════╪══════════╪═══════════════╪═══════════╪════════════════════════╪═════════════════════╡
│ 0A       ┆ 0B       ┆ 41096         ┆ -10.25    ┆ 10.16                  ┆ 0.993               │
│ 0A       ┆ 10A      ┆ 41101         ┆ 22.32     ┆ 9.0                    ┆ 0.994               │
│ 0A       ┆ 10B      ┆ 41101         ┆ 18.37     ┆ 12.64                  ┆ 0.989               │
│ 0A       ┆ 20A      ┆ 41101         ┆ -46.09    ┆ 10.14                  ┆ 0.993               │
│ 0A       ┆ 20B      ┆ 41100         ┆ 13.5      ┆ 12.09                  ┆ 0.991               │
│ 0A       ┆ 20C      ┆ 41096         ┆ 6.38      ┆ 11.23                  ┆ 0.99                │
│ 0A       ┆ 30A      ┆ 41096         ┆ 100.81    ┆ 11.77                  ┆ 0.99                │
│ 0A       ┆ 30B      ┆ 41096         ┆ 60.33     ┆ 10.8                   ┆ 0.991               │
│ 0A       ┆ 40A      ┆ 41098         ┆ 19.65     ┆ 11.02                  ┆ 0.991               │
│ 0A       ┆ 40B      ┆ 41097         ┆ 33.92     ┆ 8.93                   ┆ 0.994               │
│ 0A       ┆ 40C      ┆ 41098         ┆ 10.72     ┆ 11.42                  ┆ 0.992               │
│ 0A       ┆ 40D      ┆ 41101         ┆ -11.37    ┆ 14.74                  ┆ 0.984               │
│ 0A       ┆ 40E      ┆ 41101         ┆ 62.38     ┆ 10.12                  ┆ 0.992               │
│ 0A       ┆ 40F      ┆ 41101         ┆ -13.49    ┆ 13.09                  ┆ 0.987               │
│ 0A       ┆ SP1      ┆ 39921         ┆ 50.7      ┆ 10.1                   ┆ 0.992               │
│ 0A       ┆ SP2      ┆ 41101         ┆ 98.73     ┆ 11.88                  ┆ 0.994               │
│ 0A       ┆ SP3      ┆ 41099         ┆ -22.31    ┆ 13.63                  ┆ 0.994               │
│ 10A      ┆ 0A       ┆ 41101         ┆ -22.32    ┆ 9.0                    ┆ 0.994               │
│ 10A      ┆ 0B       ┆ 41096         ┆ -32.57    ┆ 10.22                  ┆ 0.995               │
│ 10A      ┆ 10B      ┆ 41102         ┆ -3.95     ┆ 13.82                  ┆ 0.984               │
│ 10A      ┆ 20A      ┆ 41102         ┆ -68.4     ┆ 9.76                   ┆ 0.996               │
│ 10A      ┆ 20B      ┆ 41100         ┆ -8.82     ┆ 12.11                  ┆ 0.988               │
│ 10A      ┆ 20C      ┆ 41096         ┆ -15.94    ┆ 14.99                  ┆ 0.983               │
│ 10A      ┆ 30A      ┆ 41096         ┆ 78.49     ┆ 12.76                  ┆ 0.986               │
│ 10A      ┆ 30B      ┆ 41096         ┆ 38.02     ┆ 12.67                  ┆ 0.987               │
│ 10A      ┆ 40A      ┆ 41098         ┆ -2.67     ┆ 11.01                  ┆ 0.991               │
│ 10A      ┆ 40B      ┆ 41097         ┆ 11.6      ┆ 9.52                   ┆ 0.993               │
│ 10A      ┆ 40C      ┆ 41098         ┆ -11.59    ┆ 13.68                  ┆ 0.99                │
│ 10A      ┆ 40D      ┆ 41102         ┆ -33.69    ┆ 15.59                  ┆ 0.983               │
│ 10A      ┆ 40E      ┆ 41101         ┆ 40.06     ┆ 10.53                  ┆ 0.991               │
│ 10A      ┆ 40F      ┆ 41102         ┆ -35.8     ┆ 14.85                  ┆ 0.984               │
│ 10A      ┆ SP1      ┆ 39921         ┆ 28.53     ┆ 11.94                  ┆ 0.989               │
│ 10A      ┆ SP2      ┆ 41102         ┆ 76.41     ┆ 13.13                  ┆ 0.988               │
│ 10A      ┆ SP3      ┆ 41099         ┆ -44.63    ┆ 17.55                  ┆ 0.99                │
│ 10B      ┆ 0A       ┆ 41101         ┆ -18.37    ┆ 12.64                  ┆ 0.989               │
│ 10B      ┆ 0B       ┆ 41096         ┆ -28.62    ┆ 19.14                  ┆ 0.977               │
│ 10B      ┆ 10A      ┆ 41102         ┆ 3.95      ┆ 13.82                  ┆ 0.984               │
│ 10B      ┆ 20A      ┆ 41102         ┆ -64.46    ┆ 18.28                  ┆ 0.98                │
│ 10B      ┆ 20B      ┆ 41100         ┆ -4.87     ┆ 5.3                    ┆ 0.998               │
│ 10B      ┆ 20C      ┆ 41096         ┆ -11.99    ┆ 19.11                  ┆ 0.973               │
│ 10B      ┆ 30A      ┆ 41096         ┆ 82.44     ┆ 17.32                  ┆ 0.974               │
│ 10B      ┆ 30B      ┆ 41096         ┆ 41.96     ┆ 18.69                  ┆ 0.973               │
│ 10B      ┆ 40A      ┆ 41098         ┆ 1.28      ┆ 19.33                  ┆ 0.972               │
│ 10B      ┆ 40B      ┆ 41097         ┆ 15.54     ┆ 16.04                  ┆ 0.981               │
│ 10B      ┆ 40C      ┆ 41098         ┆ -7.65     ┆ 20.65                  ┆ 0.974               │
│ 10B      ┆ 40D      ┆ 41102         ┆ -29.74    ┆ 22.87                  ┆ 0.963               │
│ 10B      ┆ 40E      ┆ 41101         ┆ 44.01     ┆ 16.53                  ┆ 0.978               │
│ 10B      ┆ 40F      ┆ 41102         ┆ -31.86    ┆ 18.74                  ┆ 0.976               │
│ 10B      ┆ SP1      ┆ 39921         ┆ 31.87     ┆ 15.24                  ┆ 0.985               │
│ 10B      ┆ SP2      ┆ 41102         ┆ 80.36     ┆ 12.63                  ┆ 0.986               │
│ 10B      ┆ SP3      ┆ 41099         ┆ -40.68    ┆ 20.8                   ┆ 0.986               │
│ 20B      ┆ 0A       ┆ 41100         ┆ -13.5     ┆ 12.09                  ┆ 0.991               │
│ 20B      ┆ 0B       ┆ 41096         ┆ -23.75    ┆ 18.34                  ┆ 0.979               │
│ 20B      ┆ 10A      ┆ 41100         ┆ 8.82      ┆ 12.11                  ┆ 0.988               │
│ 20B      ┆ 10B      ┆ 41100         ┆ 4.87      ┆ 5.3                    ┆ 0.998               │
│ 20B      ┆ 20A      ┆ 41100         ┆ -59.59    ┆ 16.66                  ┆ 0.985               │
│ 20B      ┆ 20C      ┆ 41096         ┆ -7.12     ┆ 18.06                  ┆ 0.976               │
│ 20B      ┆ 30A      ┆ 41096         ┆ 87.31     ┆ 16.7                   ┆ 0.976               │
│ 20B      ┆ 30B      ┆ 41096         ┆ 46.83     ┆ 17.88                  ┆ 0.975               │
│ 20B      ┆ 40A      ┆ 41098         ┆ 6.15      ┆ 18.63                  ┆ 0.975               │
│ 20B      ┆ 40B      ┆ 41097         ┆ 20.42     ┆ 14.7                   ┆ 0.984               │
│ 20B      ┆ 40C      ┆ 41098         ┆ -2.78     ┆ 19.89                  ┆ 0.976               │
│ 20B      ┆ 40D      ┆ 41100         ┆ -24.87    ┆ 22.76                  ┆ 0.963               │
│ 20B      ┆ 40E      ┆ 41100         ┆ 48.88     ┆ 15.46                  ┆ 0.98                │
│ 20B      ┆ 40F      ┆ 41100         ┆ -26.99    ┆ 18.72                  ┆ 0.976               │
│ 20B      ┆ SP1      ┆ 39921         ┆ 36.76     ┆ 14.78                  ┆ 0.985               │
│ 20B      ┆ SP2      ┆ 41100         ┆ 85.23     ┆ 11.28                  ┆ 0.989               │
│ 20B      ┆ SP3      ┆ 41099         ┆ -35.81    ┆ 19.63                  ┆ 0.989               │
│ SP1      ┆ 0A       ┆ 39921         ┆ -50.7     ┆ 10.1                   ┆ 0.992               │
│ SP1      ┆ 0B       ┆ 39921         ┆ -61.41    ┆ 11.67                  ┆ 0.991               │
│ SP1      ┆ 10A      ┆ 39921         ┆ -28.53    ┆ 11.94                  ┆ 0.989               │
│ SP1      ┆ 10B      ┆ 39921         ┆ -31.87    ┆ 15.24                  ┆ 0.985               │
│ SP1      ┆ 20A      ┆ 39921         ┆ -96.63    ┆ 11.52                  ┆ 0.991               │
│ SP1      ┆ 20B      ┆ 39921         ┆ -36.76    ┆ 14.78                  ┆ 0.985               │
│ SP1      ┆ 20C      ┆ 39921         ┆ -44.69    ┆ 13.0                   ┆ 0.987               │
│ SP1      ┆ 30A      ┆ 39921         ┆ 49.36     ┆ 13.37                  ┆ 0.986               │
│ SP1      ┆ 30B      ┆ 39921         ┆ 9.23      ┆ 10.72                  ┆ 0.991               │
│ SP1      ┆ 40A      ┆ 39921         ┆ -31.59    ┆ 11.82                  ┆ 0.989               │
│ SP1      ┆ 40B      ┆ 39921         ┆ -16.91    ┆ 10.21                  ┆ 0.992               │
│ SP1      ┆ 40C      ┆ 39921         ┆ -40.29    ┆ 10.98                  ┆ 0.992               │
│ SP1      ┆ 40D      ┆ 39921         ┆ -63.03    ┆ 15.29                  ┆ 0.983               │
│ SP1      ┆ 40E      ┆ 39921         ┆ 11.19     ┆ 10.6                   ┆ 0.991               │
│ SP1      ┆ 40F      ┆ 39921         ┆ -64.65    ┆ 14.57                  ┆ 0.984               │
│ SP1      ┆ SP2      ┆ 39921         ┆ 47.83     ┆ 13.44                  ┆ 0.991               │
│ SP1      ┆ SP3      ┆ 39921         ┆ -72.45    ┆ 14.1                   ┆ 0.992               │
│ SP3      ┆ 0A       ┆ 41099         ┆ 22.31     ┆ 13.63                  ┆ 0.994               │
│ SP3      ┆ 0B       ┆ 41096         ┆ 12.05     ┆ 14.26                  ┆ 0.99                │
│ SP3      ┆ 10A      ┆ 41099         ┆ 44.63     ┆ 17.55                  ┆ 0.99                │
│ SP3      ┆ 10B      ┆ 41099         ┆ 40.68     ┆ 20.8                   ┆ 0.986               │
│ SP3      ┆ 20A      ┆ 41099         ┆ -23.78    ┆ 11.57                  ┆ 0.994               │
│ SP3      ┆ 20B      ┆ 41099         ┆ 35.81     ┆ 19.63                  ┆ 0.989               │
│ SP3      ┆ 20C      ┆ 41096         ┆ 28.68     ┆ 17.9                   ┆ 0.984               │
│ SP3      ┆ 30A      ┆ 41096         ┆ 123.11    ┆ 20.58                  ┆ 0.983               │
│ SP3      ┆ 30B      ┆ 41096         ┆ 82.64     ┆ 17.77                  ┆ 0.986               │
│ SP3      ┆ 40A      ┆ 41098         ┆ 41.96     ┆ 17.17                  ┆ 0.986               │
│ SP3      ┆ 40B      ┆ 41097         ┆ 56.22     ┆ 14.04                  ┆ 0.994               │
│ SP3      ┆ 40C      ┆ 41098         ┆ 33.03     ┆ 13.53                  ┆ 0.99                │
│ SP3      ┆ 40D      ┆ 41099         ┆ 10.93     ┆ 21.15                  ┆ 0.974               │
│ SP3      ┆ 40E      ┆ 41099         ┆ 84.69     ┆ 17.29                  ┆ 0.99                │
│ SP3      ┆ 40F      ┆ 41099         ┆ 8.82      ┆ 18.45                  ┆ 0.982               │
│ SP3      ┆ SP1      ┆ 39921         ┆ 72.45     ┆ 14.1                   ┆ 0.992               │
│ SP3      ┆ SP2      ┆ 41099         ┆ 121.04    ┆ 20.49                  ┆ 0.994               │
└──────────┴──────────┴───────────────┴───────────┴────────────────────────┴─────────────────────┘
